<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Blazor.Shared</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
        <PackageReference Include="CommunityToolkit.Common" />
        <PackageReference Include="CommunityToolkit.Diagnostics"  />
        <PackageReference Include="System.ComponentModel.Composition" />
        <PackageReference Include="OneOf" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded"  />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="npx  tailwindcss -i ./wwwroot/css/app.css -o ./wwwroot/css/app.min.css --minify" />
    </Target>
</Project>
