# Blazor

./: .editorconfig  .gitignore  .gitmodules  Blazor-Android.sln  Blazor-Avalonia.sln  Blazor-Linux.sln  Blazor-Linux.slnx  Blazor-Phone.slnx  Blazor-Server.sln  Blazor-Server.slnx  Blazor-Uno.sln  Blazor-Windows.sln  Blazor-Windows.slnx  BlazorTemplate.sln  Directory.Build.props  Directory.Build.target  Directory.Packages.props  Environment.props  ceflog.txt
Blazor.Hybrid.Server/: Program.cs  (+1 more)
src/Blazor.Hybrid.Linux/: App.razor  Blazor.Hybrid.Linux.csproj  Class1.cs  _Imports.razor
src/Blazor.Hybrid.Linux/wwwroot/: index.html
src/Blazor.Hybrid.Server/: App.razor  Blazor.Hybrid.Server.csproj  Dockerfile  GlobalUsings.cs  Program.cs  README.md  Routes.razor  Startup.cs  _Host.cshtml  _Imports.cs  _Imports.razor
src/Blazor.Hybrid.Server/Data/Base/: GlobalVariables.cs  PagingData.cs
src/Blazor.Hybrid.Server/Global/: CookieStorage.cs
src/Blazor.Hybrid.Server/Global/Config/: GlobalConfig.cs  NavigationStyles.cs  PageModes.cs
src/Blazor.Hybrid.Server/Global/Nav/: NavHelper.cs
src/Blazor.Hybrid.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Blazor.Hybrid.Server/Pages/Authentication/: Login-v1.razor  Login-v2.razor
src/Blazor.Hybrid.Server/Pages/Dashboard/: Analytics.razor  Analytics.razor.cs  ECommerce.razor.cs
src/Blazor.Hybrid.Server/Properties/: launchSettings.json
src/Blazor.Hybrid.Server/Resources/: I18n.cs
src/Blazor.Hybrid.Server/Shared/: Favorite.razor.cs  ProComponentBase.cs
src/Blazor.Hybrid.Server/wwwroot/: index.html
src/Blazor.Hybrid.WPF/: App.xaml  Blazor.Hybrid.WPF.csproj  MainWindow.xaml
src/Blazor.Hybrid.WPF/wwwroot/: index.html
src/Blazor.Shared.Antd/: Blazor.Shared.Antd.csproj
src/Blazor.Shared.Component/: Blazor.Shared.Component.csproj  ContextMenuService.cs  GlobalUsings.cs  IWindowService.cs  Main.razor  MainLayout.razor  _Imports.razor  gulpfile.js  postcss.config.mjs  tailwind.config.js  tsconfig.json  uno.config.mjs
src/Blazor.Shared.Component/BuiltInTools/: DevToysBlazorResourceManagerAssemblyIdentifier.cs
src/Blazor.Shared.Component/BuiltInTools/ExtensionsManager/: ExtensionInstallationManager.cs  ExtensionInstallationResult.cs  ExtensionsManagerGuiTool.cs
src/Blazor.Shared.Component/BuiltInTools/Settings/: Settings.Designer.cs  SettingsGuiTool.cs
src/Blazor.Shared.Component/Components/: IFocusable.cs  JSStyledComponentBase.cs  MefComponentBase.cs  Render.razor  StyledComponentBase.cs  UIToolView.cs
src/Blazor.Shared.Component/Components/ViewItems/: GroupViewItem.cs  GuiToolGroup.cs  GuiToolInstance.cs  GuiToolMetadata.cs  GuiToolViewItem.cs
src/Blazor.Shared.Component/Converters/: PolymorphicConverter.cs  PolymorphicConverterFactory.cs
src/Blazor.Shared.Component/Core/: BlazorEmbeddedFileProvider.cs  BlazorSandboxedFileReader.cs  ContextMenuService.cs  DisposableSemaphore.cs  IFileStorage.cs  IWindowService.cs  SandboxedFileReader.cs  SimpleSandboxedFileReader.cs
src/Blazor.Shared.Component/Core/Extensions/: IJSRuntimeExtensions.cs  JsonExtensions.cs  WebUnitsExtensions.cs
src/Blazor.Shared.Component/Core/Helpers/: CssBuilder.cs  StyleBuilder.cs  ValueBuilder.cs
src/Blazor.Shared.Component/Core/Languages/: FlowDirection.cs  LanguageDefinition.cs  LanguageManager.cs
src/Blazor.Shared.Component/Core/Service/: ContextMenuService.cs  DocumentEventService.cs  FontService.cs  GlobalDialogService.cs  IWindowService.cs  PopoverHandler.cs  PopoverService.cs  UIDialogService.cs
src/Blazor.Shared.Component/Extends/: JSRuntimeExtend.cs
src/Blazor.Shared.Component/Layout/: NavMenu.razor
src/Blazor.Shared.Component/Layout/Card/: Card.razor  Card.razor.cs
src/Blazor.Shared.Component/Layout/Container/: Container.razor  Container.razor.cs
src/Blazor.Shared.Component/Layout/Dialog/: Dialog.razor  Dialog.razor.cs
src/Blazor.Shared.Component/Layout/Expander/: Expander.razor  Expander.razor.cs
src/Blazor.Shared.Component/Layout/FocusTrapper/: FocusTrapper.razor  FocusTrapper.razor.cs
src/Blazor.Shared.Component/Layout/FullScreenContainer/: FullScreenContainer.razor  FullScreenContainer.razor.cs
src/Blazor.Shared.Component/Layout/Grid/: Grid.razor  Grid.razor.cs  GridCell.razor  GridCell.razor.cs
src/Blazor.Shared.Component/Layout/Overlay/: Overlay.razor  Overlay.razor.cs
src/Blazor.Shared.Component/Layout/Popover/: Origin.cs  OverflowBehavior.cs  Popover.razor  Popover.razor.cs  PopoverProvider.razor  PopoverProvider.razor.cs
src/Blazor.Shared.Component/Layout/ScrollViewer/: ScrollViewer.razor  ScrollViewer.razor.cs
src/Blazor.Shared.Component/Layout/StackPanel/: StackPanel.razor  StackPanel.razor.cs
src/Blazor.Shared.Component/Pages/: Index.razor  Index.razor.cs  MainLayout.razor  MainLayout.razor.cs
src/Blazor.Shared.Component/Pages/Dialogs/: FirstStartDialog.razor  FirstStartDialog.razor.cs  WhatsNewDialog.razor  WhatsNewDialog.razor.cs
src/Blazor.Shared.Component/Pages/SubPages/: ToolGroup.razor  ToolGroup.razor.cs  ToolGroup.razor.scss  ToolGroup.razor.ts
src/Blazor.Shared.Component/ViewModels/: MainWindowViewModel.cs  TitleBarInfoProvider.cs  ToolGroupPageViewModel.cs
src/Blazor.Shared.Component/wwwroot/css/: app.css  app.min.css
src/Blazor.Shared.Mobile/: Blazor.Shared.Mobile.csproj  Component1.razor  ExampleJsInterop.cs
src/Blazor.Shared.UI/: Blazor.Shared.UI.csproj  _Imports.razor  package.json  pnpm-lock.yaml
src/Blazor.Shared.UI/wwwroot/css/: app.css  app.min.css
src/shared/Blazor.Hybrid.Core/: Blazor.Hybrid.Core.csproj  BlazorEmbeddedFileProvider.cs  BlazorSandboxedFileReader.cs  DisposableSemaphore.cs  EnumNativeFeatures.cs  IFileStorage.cs  IGroup.cs  IMefProvider.cs  IResourceAssemblyIdentifier.cs  IThemeListener.cs  ObservableHashSet.cs  SandboxedFileReader.cs  SimpleSandboxedFileReader.cs  TextSpan.cs
src/shared/Blazor.Hybrid.Core/Device/: BleDevice.cs  BluetoothDevice.cs
src/shared/Blazor.Hybrid.Core/Extensions/: CancellationTokenExtension.cs  DictionaryExtensions.cs  DisposableSemaphore.cs  TaskExtensions.cs  TaskSchedulerAwaiter.cs
(+224 files in other folders)
