<Solution>
  <Folder Name="/Document/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.target" />
    <File Path="Directory.Packages.props" />
    <File Path="Environment.props" />
  </Folder>
  <Folder Name="/platforms/">
    <Project Path="src/platforms/linux/Blazor.Hybrid.GTK/Blazor.Hybrid.GTK.csproj" />
  </Folder>
  <Project Path="src/Blazor.Shared.Component/Blazor.Shared.Component.csproj" />
  <Project Path="src/shared/Blazor.Hybrid.Core/Blazor.Hybrid.Core.csproj" />
</Solution>
