<Project>

  <PropertyGroup>
	<Copyright>Lytree</Copyright>
	<Authors>Lytree</Authors>
	<Company>Lytree</Company>
	<SignAssembly>true</SignAssembly>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
	<LangVersion>12</LangVersion>
	<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
	<Using Include="System.Diagnostics.CodeAnalysis"/>
  </ItemGroup>

</Project>